; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
lib_deps = 
	https://github.com/adafruit/Adafruit_APDS9960
	seeed-studio/Seeed Arduino FS@^2.1.1
	paulstoffregen/Time@^1.6.1
	https://github.com/Seeed-Studio/Seeed_Arduino_Linechart
	bodmer/TFT_eSPI@^2.4.79
	adafruit/Adafruit SHT4x Library@^1.0.2
	adafruit/Adafruit TSL2591 Library@^1.4.3
